<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!--Navbar-->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
        <li class="active"><a href="#"></a>Home</li>
        <li><a href="#"></a>Tours</li>
        <li><a href="#"></a>Explore</li>
        <li><a href="#"></a>About</li>
        <li class="ctn"><a href="#"></a>Contact</li>
    </ul>
    <img src="./img/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <!-- ## Event ## -->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt="">
                <h4>Event Camp Trek</h4>
                <p>Equally, 'event management' is a fast growing profes- sional field in which tourists constitute a potential market for planned events</p>
                <a href="#" class="ctn">Learn More</a>
            </div>

            <div class="col">
                <img src="./img/img2.png" alt="">
                <h4>Walking Hollydays</h4>
                <p>Equally, 'event management' is a fast growing profes- sional field in which tourists constitute a potential market for planned events</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
        
    </section>

 <section class="explore">
     <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
        <P>Equally, 'event management' is a fast growing profes- sional field in which tourists constitute a potential market for planned events</P>
       <a href="#" class="ctn">Learn More</a>
     </div>
 </section>
 <section class="tours">
     <div class="row">
         <div class="col content-col">
             <h1>UPCOMING TOURS & DESTINATION</h1>
             <P>From the demand side, event tourism refers to the propen- sity of ▶ travel to attend events, both on the part of dedicated event tourists who are motivated to travel for specific events and other tourists who attend events while away from home (Getz 2012, 2013).</P>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./img/img3.png" alt="">
                    <img src="./img/img4.png" alt="">
                    <img src="./img/img5.png" alt="">
                    <img src="./img/img6.png" alt="">
                </div>
            </div>
     </div>
 </section>

<section class="footer">
    <p>DSpace software (copyright © 2002 - 2022)  DuraSpace
        Quick Guide | Contact Us</p>
        <p>Copyright @ 2022 Outdoor Adenture</p>
</section>

<script>
const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nev-links')

menuBtn.addEventListener('click',()=>{navlinks.classList.toggle('mobile-menu')})

</script>

</body>
</html>